<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>OpenRCT2_Launcher_new</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.5.11" />
      <PackageReference Include="Eto.Platform.Gtk" Version="2.5.11" />
      <PackageReference Include="Eto.Platform.Mac64" Version="2.5.11" />
      <PackageReference Include="Eto.Platform.Wpf" Version="2.5.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\logo_text.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
