# OpenRCT2-Launcher-New

./: .gitignore  OpenRCT2-Launcher-new.sln
OpenRCT2-Launcher-new/: Launcher.cs  OpenRCT2-Launcher-new.csproj
